* {
  margin: 0;
}

html {
  scroll-behavior: smooth;
  background: linear-gradient(rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)), url(../static/images/tree.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

body {
  padding-top: 50px;
  color: whitesmoke;
}

#header {
  overflow: hidden;
  background-color: gray;
  padding: .1rem 1rem;
  position: fixed;
  top: 0;
  height: 50px;
  width: 100%;
  z-index: 1000;
}
#header a {
  float: left;
  color: black;
  text-align: center;
  padding: .5rem;
  text-decoration: none;
  font-size: 1.25rem;
  line-height: 2rem;
  border-radius: 4px;
}
#header a:hover {
  background-color: #ddd;
  color: black;
}
#header a:active {
  background-color: green;
  color: white;
}

section {
  padding: 60px 20px 5px 20px;
}

#home,
#about,
#projects,
#skills,
#contact{
  height: 100vh;
}

/* .dark-mode {

}
.sepia {

} */
/* nav {
  display: none;
  height: 30px;
} */
.scrolling-wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin: 30px;
}
.scrolling-wrapper .card {
  flex: 0 0 auto;
  max-width: 90%;
  height: auto;
  margin-right: 30px;
  padding: 10px 5px 10px 5px;
  text-align: center;
  background-color: wheat;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.card a {
  text-decoration: none;
  color: black;
}
.project-img {
  max-width: 75%;
  height: auto;
  border: 2px solid black;
}

footer {
  text-align: center;
  overflow: hidden;
    background-color: gray;
    padding: .25rem;
    position: fixed;
    bottom: 0;
    height: 25px;
    width: 100%;
    z-index: 1000;
}